# Build uber jar.
quarkus.package.type=uber-jar

# Log level.
quarkus.log.level=INFO

%prod.quarkus.http.ssl.certificate.key-store-file=/mnt/secrets/keystore.jks
$prod.quarkus.http.ssl.certificate.key-store-password=password